<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="CloseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>122</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>284</width>
    <height>122</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>284</width>
    <height>122</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lindict-关闭窗口</string>
  </property>
  <property name="windowIcon">
   <iconset resource="youdao.qrc">
    <normaloff>:/images/youdao.png</normaloff>:/images/youdao.png</iconset>
  </property>
  <widget class="QPushButton" name="ok_Btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_Btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>下次不要再提示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="tray_RBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>最小化到托盘</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="exit_RBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>直接退出程序</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>当关闭窗口时：</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="youdao.qrc"/>
 </resources>
 <connections/>
</ui>
